<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="DoseyProject.exe"/>
    <OBJFILES value="DoseyProject.obj DOSeyUnit1.obj HIDLoggerUnit1.obj FlashTestUnit1.obj 
      RTCUnit1.obj FPGASPIUnit1.obj"/>
    <RESFILES value="DoseyProject.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) DOSeyUnit1.dfm HIDLoggerUnit1.dfm FlashTestUnit1.dfm 
      RTCUnit1.dfm FPGASPIUnit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbie.lib SimpleDialPackage.lib Package1.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib Package1.lib SimpleDialPackage.lib bcbie.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi Package1.bpi tmsc6.bpi VclSmp.bpi DialComp.bpi 
      SimpleDialPackage.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="DoseyProject.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;.\Hider\HIDVCL"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;.\Hider\HIDVCL"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="DoseyProject.res" FORMNAME="" UNITNAME="DoseyProject.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DoseyProject.cpp" FORMNAME="" UNITNAME="DoseyProject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DOSeyUnit1.cpp" FORMNAME="Form1" UNITNAME="DOSeyUnit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIDLoggerUnit1.cpp" FORMNAME="LoggerForm1" UNITNAME="HIDLoggerUnit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FlashTestUnit1.cpp" FORMNAME="FlashTestForm1" UNITNAME="FlashTestUnit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RTCUnit1.cpp" FORMNAME="RTCForm1" UNITNAME="RTCUnit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FPGASPIUnit1.cpp" FORMNAME="FPGASPIForm1" UNITNAME="FPGASPIUnit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;.\Hider\HIDVCL
Item1=C:\DevProjects\Goof\Ball\Etch-a-Sketch\Dial Component;C:\Dev1\LCD\Etchey\HIDController;$(BCB)\include;$(BCB)\include\vcl;C:\Dev1\USB\Hider\HIDVCL
Item2=C:\DevProjects\Goof\Ball\Etch-a-Sketch\Dial Component;C:\Dev1\LCD\Etchey\HIDController;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;.\Hider\HIDVCL
Item1=C:\DevProjects\Goof\Ball\Etch-a-Sketch\Dial Component;$(BCB)\Projects\Lib;C:\Dev1\LCD\Etchey\HIDController;$(BCB)\lib\obj;$(BCB)\lib;C:\Dev1\USB\Hider\HIDVCL
Item2=C:\DevProjects\Goof\Ball\Etch-a-Sketch\Dial Component;$(BCB)\Projects\Lib;C:\Dev1\LCD\Etchey\HIDController;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>